## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-93e968e729fa3c90b6f7.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/initialising-business-objects-the-better-way/
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/hello-world/
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/psa-twdate-gettime-is-not-the-same-as-date-gettime
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/lifetime-of-javascript-in-server-scripts-part-1/
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/ibm-bpm
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/javascript
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/psa
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/performance
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/process
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/business-object
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/introduction
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/optimisation
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/server-scripts
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/tips
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/category/deep-dive
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/category/quick-tips
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/category/code-better
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/category/introduction
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/
  Link: </webpack-runtime-cc6f4e37b50dd730e190.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
